<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
         http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         id="WebApp_ID" version="3.0">
         
         <display-name>Demo</display-name>
         
         <servlet>
         	<servlet-name>loginPage</servlet-name>
         	<servlet-class>com.test.innovate.loginPage</servlet-class>
         </servlet>
         
         
         
</web-app>
         